.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
  height: 100vh;
  padding: 20px;
}

header {
  background-color: #004085;
  color: white;
  text-align: center;
  padding: 20px;
  grid-column: span 2;
}

.main-content {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.sidebar {
  background-color: #e7f3ff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.sidebar h2 {
  color: #0056b3;
  margin-bottom: 15px;
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.gallery img {
  width: 80%; 
  max-width: 150px; 
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

footer {
  background-color: #004085;
  color: white;
  text-align: center;
  padding: 10px;
  grid-column: span 2;
}
